<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prueba Ajax contenido html</title>
		<script type="text/javascript" src="javaScript.js"></script>
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<div id="nevera">
			<img src="frigo.jpg" alt="nevera" class="imagen" id="frigo">	
		</div>
		<div id="fomularios">
			<form id="productos" >
				<table>
					<caption>Productos de la nevera</caption>
					<thead>
						<tr>
							<th>Producto</th>
							<th>cantidad</th>
						</tr>
					</thead>
					<tbody id="tablaPro">
						
					</tbody>
					<tfoot>
						<tr>
							<td><input class="botones" type="button" id="comprar" value="comprar"></td>
							<td><input class="botones"  type="button" id="pNuevo" value="Nuevos Productos"></td>
						</tr>
					</tfoot>					
				</table>				
			</form>
			<form id="lista" hidden>
				<table>
					<caption>Lista de la compra</caption>
					<thead>
						<tr>
							<th>Producto</th>
							<th>cantidad</th>
						</tr>
					</thead>
					<tbody id="tablaLis">
						
					</tbody>
					<tfoot>
						<tr>
							<td><input type="button" class="botones" id="actualiza" value="actualiza la nevera"></td>
						</tr>
					</tfoot>
				</table>				
			</form>
			<form id="productosNuevos" hidden>
				<h1>Introduce los productos nuevos a comprar</h1>
				Nombre del producto:
				<input type="text" id="nomProducto">
				<br>
				Cantidad:
				<input type="number" id="numeroPro">
				<br>
				<input type="button" class="botones" id="incluir" value="Añadir Producto a la nevera">
			</form>
			
		</div>
		
	</body>
</html>